/*
Nombre del sitio:	In Serie 4.01
Autor:				Marco A. Hernández Pérez
*/

/*********************
IMPORTS
*********************/

@import "mixins.less";

/*********************
ESTILOS GENERALES
*********************/
body {
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
    
img {
	max-width:100%;
}

div {
}
    
hr {
}

/******* Tipografía ******/
// Encabezados
h1, h2, h3, h4, h5, h6 {
	a{
	}
}

h1 {
}

h2 {
}

h3 {
	color: @azul;
}

h4 {
}

h5 {
}

h6 {
}

// Párrafo
p {
}

b {
}

i {
}

small {
}

abbr {
}

address {
}

pre {
}

// Formato de texto
strong {
}

em {
}

dfn {
}

code {
}

samp {
}

kbd{
}

var {
}

//Subscript y Superscript
sub {
}
sup {
}

// Insertado y borrado
del {
}

ins {
}

// Citas
q {
}

blockquote {
	cite {
	}
}

/******* Links ******/
a, a:visited { 

	/* on hover */
	&:hover, &:focus {
	}
	
	/* on click */
	&:active {
	}
	
	/* mobile tap color */
	&:link {
	}
}
/******* Listas ******/
// Lista desordenada
ul {
	li {
		a, a:visited { 
		/* on hover */
			&:hover, &:focus {
			}
			/* on click */
			&:active {
			}
			/* mobile tap color */
			&:link {
			}
		}
		
		ul{
			li {
			}
		}
		ol {  			
			li {
			}
		}
	}
}

// Lista ordenada
ol {
	
	li {
		ul{
			li {
			}
		}
		ol {  			
			li {
			}
		}
	}
}

// Listas de definición
dl {
	dt {
	}
	dd {
	}
}
/******* Tablas ******/
table {
	thead {
		tr {
			th{
			}
		}
	}
	
	tfoot {
		tr {
			td {
			}
		}
	}
	
	th {
	}
	
	caption {
	}

	tr {
		td {
		}
	}
}

/******* Forms ******/
form {
	fieldset {
	}
	
	input[type="checkbox"] {
	}
	
	input[type="submit"],
	input[type="button"] {
	}
	
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
	}
	
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus{
	}
	
	select {
		optgroup {
		}
	}

	label {
		padding: 10px 0;
		font-weight: normal;
		font-size: 1.5rem; 
	}
	
	legend {
	}
	
}

/*********************
HEADER
*********************/
header {
}

/*********** Logo ***********/
.logo {
    background: url("");
    width:;
    height:;
}

.logo span {
    display: block;
    height: 0;
    overflow: hidden;
    width: 0;
}

/*********************
QUIZ
*********************/
.flotante {
	z-index: 99;
	position: absolute;
	left: 0;
	top:0;
	padding: 20px;
	width: 550px;
	height:320px;
	background: @blanco;
	display: none;
}

.botones {
	a:link, a:visited {
		display: block;
		padding: 10px;
		width: 50%;
		background: @azul;
		color: @blanco;
		.border-radius;
		text-align: center;
		font-weight: bold;
		font-size: 1.4rem;

		&:hover {
			background: lighten(@azul, 10%); 
		}
	}
}

/*********************
BANNER HORIZONTAL
*********************/
.banner-horizontal {
	z-index: 99;
	position: absolute;
	left: 0;
	bottom: 30px;
	padding: 6px 20px;
	width: 550px;
	height: 50px;
	background: fade(@blanco, 80%);
	// display: none;
}

/*********************
BANNER HORIZONTAL
*********************/
.banner-vertical {
	z-index: 99;
	position: absolute;
	right: -250px;
	top: 0;
	padding: 10px;
	width: 250px;
	height: 320px;
	background: @blanco;
	border: 1px solid @gris-40;
	// display: none;

	ul {
		margin-left: 0;
		padding-left: 20px;
	}
}

/******* Botón cerrar ******/
.boton-cerrar {
	a:link, a:visited {
		position: absolute;
		top: 0;
		right: 0;
		width: 24px;
		height: 24px;
		background: @rojo url('icono-cerrar.png') center center no-repeat;
		cursor: pointer;

		&:hover {
			background: darken(@rojo, 10%) url('icono-cerrar.png') center center no-repeat;
		}

		&:active {
			background: darken(@rojo, 5%) url('icono-cerrar.png') center center no-repeat;
		}
	}
}

/******* Video ******/
.video {
	position: relative;
	// padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	width: 550px;
	height:320px;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 550px;
		height:320px;
	}
}

/*********************
ELEMENTOS
*********************/

/*********************
FOOTER
*********************/
footer {
}